# scheduletask

./: pom.xml
src/main/java/wso2/sample/: SampleScheduledTask.java
